{
  "name": "@tetratelabs/checkmate",
  "version": "0.1.5",
  "description": ". Based on terraform-provider-checkmate: version v0.0.1",
  "main": "ts_bin/index.js",
  "types": "ts_bin/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "install": "node sdk/scripts/install-pulumi-plugin.js resource checkmate --server github://api.github.com/tetratelabs"
  },
  "dependencies": {
    "@pulumi/pulumi": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^10.0.0",
    "typescript": "^4.3.5"
  },
  "pulumi": {
    "resource": true,
    "name": "checkmate"
  }
}
