{
    "compilerOptions": {
        "outDir": "dist",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "resolveJsonModule": true
    },
    "include": ["package.json"],
    "files": [
        "index.ts",
        "sdk/httpHealth.ts",
        "sdk/index.ts",
        "sdk/localCommand.ts",
        "sdk/provider.ts",
        "sdk/utilities.ts"
    ]
}
